<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    tools:context=".popup_priority">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CBCCCB"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:gravity="center|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="กำหนดความสำคัญ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"></TextView>

        </TableRow>


        <LinearLayout
            android:id="@+id/page1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/popup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:drawableTop="@drawable/ic_rice"
            android:text="วิธีการปรุง"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="165dp" />

        <LinearLayout
            android:id="@+id/page2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rice" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="วิธีการปรุง"
                    android:textColor="#222222"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center|top">

                    <Button
                        android:id="@+id/puff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ผัด-ทอด"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"></Button>

                    <Button
                        android:id="@+id/boiled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="แกง-ต้ม"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"></Button>

                    <Button
                        android:id="@+id/fried"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ตุ๋น-นิ่ง"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"></Button>

                </TableRow>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/popup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:drawableTop="@drawable/ic_cooking_time"
            android:text="เวลาในการทำอาหาร"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="255dp" />

        <LinearLayout
            android:id="@+id/page3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cooking_time" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ระยะเวลา"
                    android:textColor="#222222"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center|top">

                    <Button
                        android:id="@+id/min30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 นาที"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"></Button>

                    <Button
                        android:id="@+id/min3060"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30-60 นาที"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"></Button>

                    <Button
                        android:id="@+id/min60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60 นาที"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"></Button>


                </TableRow>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/popup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:drawableTop="@drawable/ic_chef_hat"
            android:text="ระดับความยากของสูตรอาหาร"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="344dp" />

        <LinearLayout
            android:id="@+id/page4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chef_hat" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ระดับความยาก"
                    android:textColor="#222222"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center|top">

                    <Button
                        android:id="@+id/easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ง่าย"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"></Button>

                    <Button
                        android:id="@+id/moderate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ปานกลาง"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"></Button>

                    <Button
                        android:id="@+id/difficult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ยาก"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"></Button>


                </TableRow>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:layout_width="410dp"
                android:layout_height="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="คะแนนความสำคัญ(1-5)"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"></TextView>

            </TableRow>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="65dp"
                android:background="@drawable/button_popup233"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="410dp"
                    android:layout_height="30dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="วัตถุดิบ"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="410dp"
                    android:layout_height="30dp"
                    android:gravity="center">


                    <RadioGroup
                        android:id="@+id/ingre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/scoreingre1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="1" />

                        <RadioButton
                            android:id="@+id/scoreingre2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="2" />

                        <RadioButton
                            android:id="@+id/scoreingre3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="3" />

                        <RadioButton
                            android:id="@+id/scoreingre4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="4" />

                        <RadioButton
                            android:id="@+id/scoreingre5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="5" />


                    </RadioGroup>
                </TableRow>
            </LinearLayout>

            <TableRow
                android:layout_width="410dp"
                android:layout_height="15dp"
                android:gravity="center"></TableRow>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="65dp"
                android:background="@drawable/button_popup233"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="410dp"
                    android:layout_height="30dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="วิธีการปรุง"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="410dp"
                    android:layout_height="30dp"
                    android:gravity="center">

                    <RadioGroup
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/scoretype1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="1" />

                        <RadioButton
                            android:id="@+id/scoretype2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="2" />

                        <RadioButton
                            android:id="@+id/scoretype3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="3" />

                        <RadioButton
                            android:id="@+id/scoretype4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="4" />

                        <RadioButton
                            android:id="@+id/scoretype5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="5" />


                    </RadioGroup>
                </TableRow>
            </LinearLayout>

            <TableRow
                android:layout_width="410dp"
                android:layout_height="15dp"
                android:gravity="center"></TableRow>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="65dp"
                android:background="@drawable/button_popup233"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="410dp"
                    android:layout_height="30dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="เวลาในการทำอาหาร"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="410dp"
                    android:layout_height="30dp"
                    android:gravity="center">


                    <RadioGroup
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/scoretime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="1" />

                        <RadioButton
                            android:id="@+id/scoretime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="2" />

                        <RadioButton
                            android:id="@+id/scoretime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="3" />

                        <RadioButton
                            android:id="@+id/scoretime4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="4" />

                        <RadioButton
                            android:id="@+id/scoretime5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="5" />


                    </RadioGroup>
                </TableRow>
            </LinearLayout>

            <TableRow
                android:layout_width="410dp"
                android:layout_height="15dp"
                android:gravity="center"></TableRow>

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="65dp"
                android:background="@drawable/button_popup233"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="410dp"
                    android:layout_height="30dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="ระดับความยากของสูตรอาหาร"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"></TextView>

                </TableRow>

                <TableRow
                    android:layout_width="410dp"
                    android:layout_height="30dp"
                    android:gravity="center">

                    <RadioGroup
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/scorelevel1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="1" />

                        <RadioButton
                            android:id="@+id/scorelevel2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="2" />

                        <RadioButton
                            android:id="@+id/scorelevel3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="3" />

                        <RadioButton
                            android:id="@+id/scorelevel4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="4" />

                        <RadioButton
                            android:id="@+id/scorelevel5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton2"
                            android:text="5" />


                    </RadioGroup>
                </TableRow>
            </LinearLayout>

            <TableRow
                android:layout_width="410dp"
                android:layout_height="50dp"
                android:gravity="center">

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:text="ยืนยัน"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp">

                </Button>
            </TableRow>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>