<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="clip_vertical|center_horizontal|center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/buttonpage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="ผัก"
                        android:textSize="36sp" />
                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ic_unlike_background">

                </TableRow>

                <LinearLayout
                    android:id="@+id/page1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ToggleButton
                                android:id="@+id/buttonspringonion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_ingre"
                                android:drawableLeft="@mipmap/ic_springonion_round"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="15dp"
                                android:text="ต้นหอม"
                                android:textOff="ต้นหอม"
                                android:textOn="ต้นหอม"
                                android:textSize="18sp"
                                android:visibility="visible" />

                            <ToggleButton
                                android:id="@+id/buttonspringonion2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_test"
                                android:drawableLeft="@mipmap/ic_springonion_round"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="15dp"
                                android:text="ต้นหอม"
                                android:textOff="ต้นหอม"
                                android:textOn="ต้นหอม"
                                android:textSize="18sp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ToggleButton
                                android:id="@+id/buttoncarrot"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_ingre"
                                android:drawableLeft="@mipmap/ic_carrot_round"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="15dp"
                                android:text="แครอท"
                                android:textOff="แครอท"
                                android:textOn="แครอท"
                                android:textSize="18sp"
                                android:visibility="visible"/>

                            <ToggleButton
                                android:id="@+id/buttoncarrot2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_test"
                                android:drawableLeft="@mipmap/ic_carrot_round"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="15dp"
                                android:text="แครอท"
                                android:textOff="แครอท"
                                android:textOn="แครอท"
                                android:textSize="18sp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/buttongarlic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_garlic_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="กระเทียม"
                            android:textAlignment="gravity"
                            android:textOff="กระเทียม"
                            android:textOn="กระเทียม"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttongarlic2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_garlic_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="กระเทียม"
                            android:textAlignment="gravity"
                            android:textOff="กระเทียม"
                            android:textOn="กระเทียม"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/buttoncabbage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_cabbage_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="กะหล่ำปี"
                            android:textOff="กะหล่ำปลี"
                            android:textOn="กะหล่ำปลี"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttoncabbage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_cabbage_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="กะหล่ำปี"
                            android:textOff="กะหล่ำปลี"
                            android:textOn="กะหล่ำปลี"
                            android:textSize="18sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/buttonyardlongbeans"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_yardlongbeans_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ถั่วฝักยาว"
                            android:textOff="ถั่วฝักยาว"
                            android:textOn="ถั่วฝักยาว"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonyardlongbeans2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_yardlongbeans_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ถั่วฝักยาว"
                            android:textOff="ถั่วฝักยาว"
                            android:textOn="ถั่วฝักยาว"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/buttonlemongrass"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_lemongrass_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ตะไคร้"
                            android:textOff="ตะไคร้"
                            android:textOn="ตะไคร้"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonlemongrass2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_lemongrass_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ตะไคร้"
                            android:textOff="ตะไคร้"
                            android:textOn="ตะไคร้"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/buttonginger"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_ginger_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ขิง"
                            android:textOff="ขิง"
                            android:textOn="ขิง"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonginger2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_ginger_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ขิง"
                            android:textOff="ขิง"
                            android:textOn="ขิง"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/buttongalangal"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_galangal_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ข่า"
                            android:textOff="ข่า"
                            android:textOn="ข่า"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttongalangal2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_galangal_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ข่า"
                            android:textOff="ข่า"
                            android:textOn="ข่า"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/buttonchinesecabbage"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_chinesecabbage_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ผักกาดขาว"
                            android:textOff="ผักกาดขาว"
                            android:textOn="ผักกาดขาว"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonchinesecabbage2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_chinesecabbage_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ผักกาดขาว"
                            android:textOff="ผักกาดขาว"
                            android:textOn="ผักกาดขาว"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/buttoncoriander"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_coriander_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ผักชี"
                            android:textOff="ผักชี"
                            android:textOn="ผักชี"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttoncoriander2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_coriander_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ผักชี"
                            android:textOff="ผักชี"
                            android:textOn="ผักชี"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/buttonkaffirlimeleaves"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_kaffirlimeleaves_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ใบมะกรูด"
                            android:textOff="ใบมะกรูด"
                            android:textOn="ใบมะกรูด"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonkaffirlimeleaves2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_kaffirlimeleaves_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ใบมะกรูด"
                            android:textOff="ใบมะกรูด"
                            android:textOn="ใบมะกรูด"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/buttonholybasil"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_holybasil_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ใบกะเพรา"
                            android:textOff="ใบกะเพรา"
                            android:textOn="ใบกะเพรา"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonholybasil2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_holybasil_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ใบกะเพรา"
                            android:textOff="ใบกะเพรา"
                            android:textOn="ใบกะเพรา"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/buttonlemon"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_lemon_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="มะนาว"
                            android:textOff="มะนาว"
                            android:textOn="มะนาว"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonlemon2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_lemon_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="มะนาว"
                            android:textOff="มะนาว"
                            android:textOn="มะนาว"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/buttontomato"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_tomato_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="มะเขือเทศ"
                            android:textOff="มะเขือเทศ"
                            android:textOn="มะเขือเทศ"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttontomato2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_tomato_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="มะเขือเทศ"
                            android:textOff="มะเขือเทศ"
                            android:textOn="มะเขือเทศ"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/buttonwaterspinach"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_waterspinach_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ผักบุ้ง"
                            android:textOff="ผักบุ้ง"
                            android:textOn="ผักบุ้ง"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonwaterspinach2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_waterspinach_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ผักบุ้ง"
                            android:textOff="ผักบุ้ง"
                            android:textOn="ผักบุ้ง"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/buttonchile"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_chile_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="พริก"
                            android:textOff="พริก"
                            android:textOn="พริก"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonchile2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_chile_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="พริก"
                            android:textOff="พริก"
                            android:textOn="พริก"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/buttonblockkerry"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_blockkerry_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="บร็อคโครี่"
                            android:textOff="บร็อคโครี่"
                            android:textOn="บร็อคโครี่"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonblockkerry2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_blockkerry_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="บร็อคโครี่"
                            android:textOff="บร็อคโครี่"
                            android:textOn="บร็อคโครี่"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/buttoncucumber"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_cucumber_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="แตงกวา"
                            android:textOff="แตงกวา"
                            android:textOn="แตงกวา"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttoncucumber2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_cucumber_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="แตงกวา"
                            android:textOff="แตงกวา"
                            android:textOn="แตงกวา"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/buttonbabycorn"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_babycorn_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ข้าวโพดอ่อน"
                            android:textOff="ข้าวโพดอ่อน"
                            android:textOn="ข้าวโพดอ่อน"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonbabycorn2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_babycorn_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ข้าวโพดอ่อน"
                            android:textOff="ข้าวโพดอ่อน"
                            android:textOn="ข้าวโพดอ่อน"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/buttonkale"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_kale_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="คะน้า"
                            android:textOff="คะน้า"
                            android:textOn="คะน้า"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonkale2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_kale_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="คะน้า"
                            android:textOff="คะน้า"
                            android:textOn="คะน้า"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ToggleButton
                                android:id="@+id/buttononion"
                                android:layout_width="205dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/button_ingre"
                                android:drawableLeft="@mipmap/ic_onion_round"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="15dp"
                                android:text="หัวหอมใหญ่"
                                android:textOff="หัวหอมใหญ่"
                                android:textOn="หัวหอมใหญ่"
                                android:textSize="18sp" />

                            <ToggleButton
                                android:id="@+id/buttononion2"
                                android:layout_width="205dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_test"
                                android:drawableLeft="@mipmap/ic_onion_round"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="15dp"
                                android:text="หัวหอมใหญ่"
                                android:textOff="หัวหอมใหญ่"
                                android:textOn="หัวหอมใหญ่"
                                android:textSize="18sp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ic_unlike_background">

                </TableRow>

                <LinearLayout
                    android:id="@+id/buttonpage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="เนื้อสัตว์"
                        android:textSize="36sp" />

                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ic_unlike_background">

                </TableRow>

                <LinearLayout
                    android:id="@+id/page2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/buttonchickenbreast"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_chickenbreast_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="เนื้อไก่"
                            android:textAlignment="gravity"
                            android:textOff="เนื้อไก่"
                            android:textOn="เนื้อไก่"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonchickenbreast2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_chickenbreast_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="เนื้อไก่"
                            android:textAlignment="gravity"
                            android:textOff="เนื้อไก่"
                            android:textOn="เนื้อไก่"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/buttonporkmeat"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_porkmeat_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="เนื้อหมู"
                            android:textOff="เนื้อหมู"
                            android:textOn="เนื้อหมู"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonporkmeat2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_porkmeat_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="เนื้อหมู"
                            android:textOff="เนื้อหมู"
                            android:textOn="เนื้อหมู"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/buttonegg"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_egg_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ไข่ไก่"
                            android:textOff="ไข่ไก่"
                            android:textOn="ไข่ไก่"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonegg2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_egg_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="ไข่ไก่"
                            android:textOff="ไข่ไก่"
                            android:textOn="ไข่ไก่"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <ToggleButton
                            android:id="@+id/buttonshrimp"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/button_ingre"
                            android:drawableLeft="@mipmap/ic_shrimp_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="กุ้ง"
                            android:textAlignment="gravity"
                            android:textOff="กุ้ง"
                            android:textOn="กุ้ง"
                            android:textSize="18sp" />

                        <ToggleButton
                            android:id="@+id/buttonshrimp2"
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_test"
                            android:drawableLeft="@mipmap/ic_shrimp_round"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="กุ้ง"
                            android:textAlignment="gravity"
                            android:textOff="กุ้ง"
                            android:textOn="กุ้ง"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/cooking"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/button_cycle"
                    android:text="แนะนำสูตรอาหาร"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />


            </LinearLayout>



        </ScrollView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>