<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="660dp"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="123dp"
                android:layout_gravity="center"
                android:background="@drawable/bgrow"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box1"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box2"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box3"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="123dp"
                android:layout_gravity="center"
                android:background="@drawable/bgrow"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box4"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box5"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box6"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="123dp"
                android:layout_gravity="center"
                android:background="@drawable/bgrow"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box7"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box8"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box9"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="123dp"
                android:layout_gravity="center"
                android:background="@drawable/bgrow"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box10"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box11"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box12"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="123dp"
                android:layout_gravity="center"
                android:background="@drawable/bgrow"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box13"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box14"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box15"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="123dp"
                android:layout_gravity="center"
                android:background="@drawable/bgrow"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box16"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box17"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box18"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="123dp"
                android:layout_gravity="center"
                android:background="@drawable/bgrow"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box19"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box20"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box21"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="123dp"
                android:layout_gravity="center"
                android:background="@drawable/bgrow"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box22"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box23"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img23"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box24"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img24"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="123dp"
                android:layout_gravity="center"
                android:background="@drawable/bgrow"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box25"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box26"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img26"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="113dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/box27"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/img27"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_cycle"
        android:text="เลือกวัตถุดิบ"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</LinearLayout>