<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/showrecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/showmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="410dp"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/menu1"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/imgmenu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textmenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu2"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/imgmenu2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textmenu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="410dp"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/menu3"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/imgmenu3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textmenu3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu4"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/imgmenu4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textmenu4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="410dp"
                android:layout_height="150dp">

                <LinearLayout
                    android:id="@+id/menu5"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/imgmenu5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textmenu5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu6"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/imgmenu6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textmenu6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="410dp"
                android:layout_height="150dp">

                <LinearLayout
                    android:id="@+id/menu7"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/imgmenu7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textmenu7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu8"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/imgmenu8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textmenu8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="410dp"
                android:layout_height="150dp">

                <LinearLayout
                    android:id="@+id/menu9"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/imgmenu9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textmenu9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu10"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/imgmenu10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textmenu10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="410dp"
                android:layout_height="150dp">

                <LinearLayout
                    android:id="@+id/menu11"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/imgmenu11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textmenu11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu12"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <ImageView
                            android:id="@+id/imgmenu12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textmenu12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="loading"
                            android:textSize="20dp" />
                    </TableRow>
                </LinearLayout>
            </TableRow>

        </LinearLayout>
    </ScrollView>

</LinearLayout>