<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp">

                        </TableRow>

                        <TextView
                            android:id="@+id/textdata21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp" >

                        </TableRow>

                        <TextView
                            android:id="@+id/textdata22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textdata23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textdata24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textdata25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textdata26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textdata27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textdata28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textdata29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textdata30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp" />


                    </LinearLayout>

                </TableRow>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>